{
  "name": "h-comments",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/textarea-caret": "^3.0.0",
    "axios": "^0.19.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "textarea-caret": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "gh-pages": "^3.1.0",
    "husky": "3.0.0",
    "jest-enzyme": "^7.1.2",
    "lint-staged": "^10.2.11",
    "prettier": "2.0.5",
    "react-scripts": "3.4.1",
    "typescript": "~3.7.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/path/to/dir/",
      "!<rootDir>/src/index.{js,jsx,ts,tsx}",
      "!<rootDir>/src/serviceWorker.{js,jsx,ts,tsx}",
      "!<rootDir>/src/react-app-env.d.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "node githooks/prepare-commit-msg.js ${HUSKY_GIT_PARAMS}"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md,html}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "singleQuote": true
  }
}
